{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.provider.tsbuildinfo",
    "paths": {
      "vitest": ["./node_modules/vitest"]
    }
  },
  "include": [
    "../examples/instagram/client/providers/spock.ts",
    "../examples/instagram/client/providers/spock.test.ts"
  ]
}
